# Perfil de Desenvolvimento - H2 Database
spring.datasource.url=jdbc:h2:mem:gestaoalunosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (para visualização do banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Carregar dados iniciais
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

